<style>
body {
    color: #ffffff;
    background: linear-gradient(#b4c2d1, #9eaab8);
    font-family: "Raleway";
}

.reveal h3 {
    color: #ffffff;
    font-family: "Raleway";
    font-size: 40px;
    margin-bottom: 60px;
    margin-top: 40px;
}

.reveal div {
    font-size: 30px;
    color: #ffffff;
    font-family: "Raleway-Light";
    letter-spacing: 2px;
}

.reveal .experience {
    line-height: 40px
}

</style>

Experience Report Presentation
========================================================
author: Justin Segler

Original Expectations and Problems
========================================================
class: content

- Intended to create a bug fix for Atom.io

- Experienced problems building the downloaded dev code from GitHub

- Switched scope of project to create a new theme for Atom.io

Atom UI and Syntax Themes
========================================================
class: content

- Users can contribute custom themes to Atom.io

- Syntax themes dictate the style of the code

- UI themes dictate the style of the Atom interface 

<div style="width: 100%">
  <img style="width: 70%; margin-left: 15%; box-shadow: 2px 10px 10px #666666;" src="diagram.png" />
</div>

Contributions
========================================================
class: content

- Forked and cloned template for the syntax and UI themes from GitHub

- Tweaked the LESS file to change the color, font, style, and feel

<div style="width: 100%">
  <img style="width: 45%; float: left; box-shadow: 2px 10px 10px #666666;" src="screenshot1.png" />
  <img style="width: 3%; float: left; opacity: .5; margin-left: 3.5%; margin-top: 13.5%; background: linear-gradient(#afbdcc, #a5b2c0)" src="arrow.png" /> 
  <img style="width: 45%; float: right; box-shadow: 2px 10px 10px #666666;" src="screenshot2.png" />
</div>

Publishing Contributions
========================================================
class: content
- Pushed code to forked GitHub project

- Updated the README files for the syntax and UI themes, to include a description of theme and a link to the forked GitHub repo

- Ran 'apm publish' in a terminal to publish my themes to Atom

<div style="width: 100%; margin-top: -2%">
  <img style="width: 45%; float: left; box-shadow: 2px 10px 10px #666666;" src="publish1.png" />
  <img style="width: 45%; float: right; box-shadow: 2px 10px 10px #666666;" src="publish2.png" />
</div>

Experience
========================================================
class: content, experience

- Positives

  - Easy and simple
  
  - Intuitive
  
  - Quick

<br />
  
- Negatives

  - Difficult documentation
  
  - Barrier to entry to contribute to Atom dev
  