My Experience on MDN web docs
========================================================
author: Pei-Chih Chao
date: December 4, 2019
autosize: true

Mozilla Developer Network (MDN)
========================================================

**MDN web docs**
- Resources for developers
- Learn web development
- Created by an open community of developers

**My motivations and goal**
- It's my turn to help others
- Translate the content into Traditional Chinese
- "聖誕節快樂" vs "圣诞节快乐"

Editing Mode
========================================================
- Study writing guidelines
- Start editing
- Editing mode:

![](./figures/editMode.png)

Doing Review and Proofreading
========================================================
- "Needs help here."
- Technical writing
- Tone
- Notifications are important!

![](./figures/structureNotification.png)

When I Was Editing...
========================================================
- Deal with technical terms
- Examine my knowledge
- Version records:

![](./figures/versionRecords.png)

My Oberservations
========================================================
- Explain what you have done
- Frameworks make works efficient
- Style guidelines do work

![](./figures/contributors.png)
